App2/App2/Otitis_Cronica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Otitis_Cronica"
             Title="GUIA TERAPEUTICA HUN">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Otitis externa crónica:"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Start" 
                   HorizontalOptions="Start" 
            />
            <Label Text="-Fiebre"
                   FontSize="Medium"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="Start" 
            />
            <Label Text="-Celulitis facial o cervical"
                   FontSize="Medium"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="Start" 
            />
            <Label Text="-Diabetes"
                   FontSize="Medium"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="Start" 
            />
            <Label Text="-Inmunosuprimidos"
                   FontSize="Medium"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="Start" 
            />
            <Label Text="Tratamiento:"
                   FontSize="Medium"
                   VerticalOptions="FillAndExpand" 
                   HorizontalOptions="Start" 
            />
            <Label Text="• Cefepime, 2 gr IV/8 horas (segunda opción ciprofloxacino 500 mg IV/8 horas) x 10-14 días, según evolución clínica"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Start" 
            />
            <Label Text="Riesgo de CA-SARM:                                                                                
                        - Agregar Clindamicina 600 mg IV/8 horas x 10-14 días, según evolución clínica"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   VerticalOptions="End" 
                   HorizontalOptions="CenterAndExpand" 
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>